{
  "name": "nest-telegraf-boilerplate",
  "version": "0.0.1",
  "description": "nest-telegraf-boilerplate",
  "author": "Kawalie",
  "module": "src/main.ts",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/typeorm": "^10.0.2",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "nestjs-telegraf": "^2.8.1",
    "pg": "^8.13.0",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
